<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="titulo">
            <h1>
                SIMON
            </h1>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="presionar boton1" id="amarillo"></div>
            <div class="presionar boton2" id="verde"></div>
            <div class="presionar boton3" id="rojo"></div>
            <div class="presionar boton4" id="azul"></div>
            <button class="presionar" id="start">START</button>
            <div class="informacion">
                <div class="puntuacion">PUNTOS: </div>
                <div class="tiempo">TIEMPO: </div>
                <div class="nivel" id="ronda">NIVEL: </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="velocidad">
            <p>VELOCIDAD:</p>
            <div class="seleccionar lento">LENTO</div>
            <div class="seleccionar normal">NORMAL</div>
            <div class="seleccionar rapido">RAPIDO</div>
        </div>
    </footer>
<script src="../js/index.js"></script>
</body>
</html>